Существуют ли ситуации, когда связи между модулями должны делаться публичными?
Да, например, когда мы имеем сущность, представленную в единственном экземпляре, по типу настроек либо программного кэша.

Какие метрики вы бы предложили для количественной оценки принципов организации модулей?
1.	Следование парадигмам ООП либо функционального программирования.
2.	Наличие перекрёстных связей.
3.	Наличие глобальных переменных.
4.	Количество публичных атрибутов.
5.	Сложность и объём модулей.
