class AlarmClock:

    # конструктор:
    # создание объекта будильника.
    def __init__(self):
        pass

    # команды:
    # установить будильник.
    # предусловие: dt валиден.
    # постусловие: будильник создан, при необходимости обновлена информация о ближайшем будильнике.
    def set_alarm(self, dt: DateTime):
        pass

    # изменить будильник.
    # предусловие: dt валиден.
    # постусловие: будильник изменен, при необходимости обновлена информация о ближайшем будильнике.
    def change_alarm(self, dt: DateTime):
        pass

    # удалить будильник.
    # предусловие: dt валиден.
    # постусловие: будильник удален, при необходимости обновлена информация о ближайшем будильнике.
    def delete_alarm(self, dt: DateTime):
        pass

    # вызвать уведомление.
    # предусловие: наступило событие будильника.
    # постусловие: воспроизведение звукового оповещения.
    def notify(self):
        pass

    #  запрос
    #  получение флага повторяемости
    #  постусловие: возврат true/false
    def is_repeatable(self):
        pass
