class Schedule:

    # конструктор:
    # создание объекта календаря.
    def __init__(self):
        pass

    # команды:
    # заполнить календарь за год.
    # предусловие: year > 0.
    # постусловие: загружены все события за год.
    def fill_year_reminders(self, year: int):
        pass

    # Заполнить календарь за месяц.
    # предусловие: 13 > month > 0.
    # постусловие: загружены все события за месяц.
    def fill_month_reminders(self, month: int, year: int):
        pass

    # создать напоминание.
    # постусловие: напоминание создано, при необходимости обновлена информация о ближайшем напоминании.
    def create_reminders(self):
        pass

    # изменить напоминание.
    # постусловие: напоминание изменено, при необходимости обновлена информация о ближайшем напоминании.
    def change_reminders(self):
        pass

    # удалить напоминание.
    # постусловие: напоминание удалено, при необходимости обновлена информация о ближайшем напоминании.
    def delete_reminders(self):
        pass

    # вызвать уведомление.
    # предусловие: наступило событие напоминания.
    # постусловие: воспроизведение звукового оповещения.
    def notify(self):
        pass
