class StopWatch:

    # конструктор:
    # создание объекта секундомера.
    def __init__(self):
        pass

    # команды:
    # запустить секундомер
    # предусловие: секундомер неактивен
    # постусловие: начался отчёт
    def start(self):
        pass

    # установить чекпоинт.
    # предусловие: секундомер активен.
    # постусловие: сохранен интервал.
    def place_checkpoint(self):
        pass

    # остановить секундомер.
    # предусловие:	секундомер активен.
    # постусловие: секундомер неактивен.
    def pause(self):
        pass

    # запросы:
    # получение флага активности.
    # постусловие: возврат true/false.
    def is_active(self):
        pass
