Задание 9.Формируем архитектуру, задаём принципы поведения системы: схемы создания объектов,
обработки событий, увязки с выбранными фреймворками и технологиями,
и тесты для типовых сценариев (проектирование).



Начало работы:
Основные принципы поведения системы:
Открывается главное окно (MainForm), построеное на tkinter. Оно состоит из кнопок, которые открывают другие формы,
для взаимодействия пользователя с нужной функцией (AlarmClockForm, ScheduleForm, CalculatorForm, TimerForm, etc)
Каждая форма имеет уникальную архитектуру, например, секундомер (StopwatchForm) состоит из окошка с временем, а также
управляющими кнопками: Старт - для старта секундомера, Стоп - для остановки секундомера, Чекпоинт - создаёт временную
точку с отмеченным временем, не останавливая при этом секундомер.

Формы таймера и будильника схожи с формой секундомера ввиду схожести функционала.
Форма калькулятора представляет собой выходной Edit с набором кнопок: цифры и математические функции.
Форма календаря отражает календарь с отмеченными на нём напоминаниями и заметками. Можно просмотреть напоминания за год
или месяц. Также тут находятся кнопки для создания и редактирования напоминаний.

Форма анализатора расходов позволяет пользователю загружать данные о его транзакциях, а также выводит сводную статистику
за месяц/год (суммарные доходы/расходы, категории с самыми большими расходами и пр.).

Будильники и напоминания сохраняются в базе данных, для этого используется объект класса SQLProvider. Работа основана на
sqllite3 в виду простоты работы с ней и отсутствия надобности в сложных скриптах.

Также при запуске главной формой в отдельном потоке стартует фоновый процесс, который проверяет время ближайшего
напоминания/будильника и сверяет его с системной данной.

Тесты:
Необходимо протестировать работу базы данных (сохранение и отслеживание будильников, заметок, напоминаний),
работу звукового оповещения при наступлении события, правильность работы секундомера и отображения чекпоинтов,
работу калькулятора. А также необходимо протестировать работу анализатора расходов
(сохранение информации, правильность отчетов и пр.).
