1) Инициализация во время компиляции кода:

DEFAULT_SERVER_PORT = 11000
<-- code here -->
server_adress_info = '127.0.0.1', DEFAULT_SERVER_PORT
server_socket = socket(AF_INET, SOCK_STREAM)
server_socket.connect(server_adress_info)

Используется для хранения номера порта, который будут прослушивать клиентский и в который будут отправлять данные серверный сокеты.
Поскольку хранить в памяти программиста номера портов нецелесообразно, лучше использовать "говорящие" константы, например, DEFAULT_SERVER_PORT или RESERVE_SERVER_PORT
К тому же подобный способ упрощает редактирование, т.к. серверная и клиентская часть располагаются в разных файлах.

2) Инициализация во время написания кода:

change = True
while change:
    change = False
    for x in range(len(array) - 1):
        if array[x] > array[x + 1]:
            array[x], array[x + 1] = array[x + 1], array[x]
            change = True

В данном случае флаг change сигнализирует о наличие неотсортированных элементов в массиве и необходимости его дальнейшей сортировки.
Начальное значение задаётся для старта работы цикла проверки массива.

3) Инициализация во время выполнения программы:

nick = input('Enter your nickname:')
print('Hello, ' + nick + '!')

Подобная инициализация необходима в случае, например, когда данные вводит пользователь, такие как свой nickname.

