(* 6.5. Ќапишите функцию, использующую сопоставление с образцом, котора€ получает на вход номер мес€ца 
(1-€нварь .. 12-декабрь) и возвращает целое число -- количество дней в нЄм, или 0, если номер мес€ца некорректный.*)

let days_in_month = function 
 | 1 -> 31
 | 2 -> 28
 | 3 -> 31
 | 4 -> 30
 | 5 -> 31
 | 6 -> 30
 | 7 -> 31
 | 8 -> 31
 | 9 -> 30
 | 10 -> 31
 | 11 -> 30
 | 12 -> 31
 | n -> 0
